# darach

./: .gitignore  pom.xml
cover-executor/: pom.xml
cover-executor/src/main/java/com/xxl/job/executor/sample/frameless/: FfmpegExecutorApplication.java
darach-auth/: pom.xml
darach-user/: pom.xml
darach-user/src/main/java/io/github/franzli347/common/: AbstractHandler.java
darach-user/src/main/java/io/github/franzli347/common/userloginchain/: LoginValidateChain.java  PasswordValidator.java  UserNameValidator.java  ValidatedCodeValidator.java
darach-user/src/main/java/io/github/franzli347/config/: SaTokenConfig.java
darach-user/src/main/java/io/github/franzli347/config/capture/: CaptureConfig.java
darach-user/src/main/java/io/github/franzli347/constant/: UserRedisConstant.java
darach-user/src/main/java/io/github/franzli347/controller/: UserController.java
darach-user/src/main/java/io/github/franzli347/mapper/: UserMapper.java
darach-user/src/main/java/io/github/franzli347/model/entity/: User.java
darach-user/src/main/java/io/github/franzli347/repository/: UserRepository.java
darach-user/src/main/java/io/github/franzli347/service/: UserService.java
darach-user/src/main/java/io/github/franzli347/service/impl/: UserServiceImpl.java
darach-user/src/main/java/io/github/franzli347/util/: PasswordEncryptUtil.java
darach-user/src/main/resources/: application-user.yml
darach-video/: pom.xml
darach-video/src/main/java/io/github/franzli347/darach/config/: CacheWarmUpRunner.java  MyBatisPlusConfig.java  RedisConfig.java
darach-video/src/main/java/io/github/franzli347/darach/config/minio/: MinioConfig.java  MinioProperties.java
darach-video/src/main/java/io/github/franzli347/darach/config/xxlJob/: XxlJobProperties.java
darach-video/src/main/java/io/github/franzli347/darach/constant/: VideoRedisConstant.java
darach-video/src/main/java/io/github/franzli347/darach/controller/: AnimateController.java  EncInfoController.java  OssController.java  TaskController.java  VideoPathController.java
darach-video/src/main/java/io/github/franzli347/darach/mapper/: AnimateMapper.java  VedioPathMapper.java
darach-video/src/main/java/io/github/franzli347/darach/model/dto/: AnimateCreateDto.java  AnimateDto.java  CoverTaskCreateDto.java  EpisodeDto.java  HomePageVideoData.java
darach-video/src/main/java/io/github/franzli347/darach/model/entity/: Animate.java  JobParam.java  VedioPath.java  VideoPath.java
darach-video/src/main/java/io/github/franzli347/darach/model/vo/: AnimateVo.java  OssVo.java
darach-video/src/main/java/io/github/franzli347/darach/repository/: AnimateRepository.java  VideoPathRepository.java
darach-video/src/main/java/io/github/franzli347/darach/service/: AnimateService.java  OssSourceService.java  TaskService.java  VedioPathService.java  VideoPathService.java
darach-video/src/main/java/io/github/franzli347/darach/service/impl/: AnimateServiceImpl.java  OssSourceServiceImpl.java  TaskServiceImpl.java  VedioPathServiceImpl.java  VideoPathServiceImpl.java
darach-video/src/main/java/io/github/franzli347/darach/utils/: XxlJobTrigger.java
darach-video/src/main/resources/: application-video.yml
darach-video/src/main/resources/static/: index.html  vedio.html
darach-video/src/test/java/io/github/franzli347/darach/service/impl/: AnimateServiceImplTest.java  encr.java
darach-video/src/test/java/io/github/franzli347/darach/utils/: XxlJobTriggerTest.java
user-server/: pom.xml
user-server/src/main/java/io/github/franzli347/darach/: DarachApplication.java
user-server/src/main/java/io/github/franzli347/darach/aspect/: RequestEncryptAdvice.java  ResponseAdvice.java  ResponseEncryptAdvice.java
user-server/src/main/java/io/github/franzli347/darach/common/: AbstractHandler.java  CaptureConfig.java  DeleteRequest.java  ErrorCode.java  Handler.java  PageRequestEntity.java  ResponseResult.java
user-server/src/main/java/io/github/franzli347/darach/common/userloginchain/: LoginValidateChain.java  PasswordValidator.java  UserNameValidator.java  ValidatedCodeValidator.java
user-server/src/main/java/io/github/franzli347/darach/config/: CaptureImgProperties.java  CorsConfig.java  LocalDateTimeSerializerConfig.java  MinioConfig.java  MinioProperties.java  MyBatisPlusConfig.java  RedisConfig.java  RsaConfig.java  SaTokenConfig.java  XxlJobConfig.java  XxlJobProperties.java
user-server/src/main/java/io/github/franzli347/darach/config/minio/: MinioProperties.java
user-server/src/main/java/io/github/franzli347/darach/config/password/: PasswordEncryptProperties.java
user-server/src/main/java/io/github/franzli347/darach/config/webMvc/: CorsProperties.java  WebConfig.java
user-server/src/main/java/io/github/franzli347/darach/config/xxlJob/: XxlJobConfig.java
user-server/src/main/java/io/github/franzli347/darach/constant/: CommonConstant.java  EncConstant.java  ErrorCode.java  UserRedisConstant.java
user-server/src/main/java/io/github/franzli347/darach/controller/: AnimateController.java  EncInfoController.java  OssController.java  RsaController.java  UserController.java  VersionController.java
user-server/src/main/java/io/github/franzli347/darach/exception/: BusinessException.java  GlobalExceptionHandler.java  XxlJobException.java
user-server/src/main/java/io/github/franzli347/darach/mapper/: AnimateMapper.java  OssSourceMapper.java  UserMapper.java  VedioPathMapper.java
user-server/src/main/java/io/github/franzli347/darach/model/dto/: AnimateCreateDto.java  EncDto.java  EpisodeDto.java  UserDto.java
user-server/src/main/java/io/github/franzli347/darach/service/: AnimateService.java  OssSourceService.java  UserService.java  VedioPathService.java
user-server/src/main/java/io/github/franzli347/darach/utils/: AccessLimit.java  AccessLimitInterceptor.java  CryptoUtils.java  EncryptController.java  IpUtils.java  PasswordEncryptUtil.java  XxlJobTrigger.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: AnimateMapper.xml  VedioPathMapper.xml
user-server/src/main/resources/static/: script.js
(+98 files in other folders)
